@font-face {
    font-family: 'Elle Baskerville';
    src: url('ElleBaskerville.woff2') format('woff2'),
        url('ElleBaskerville.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Elle Baskerville';
    src: url('ElleBaskerville-Bold.woff2') format('woff2'),
        url('ElleBaskerville-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Elle Baskerville';
    src: url('ElleBaskerville-Italic.woff2') format('woff2'),
        url('ElleBaskerville-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Elle Baskerville';
    src: url('ElleBaskerville-BoldItalic.woff2') format('woff2'),
        url('ElleBaskerville-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Elle Baskerville';
    src: url('ElleBaskerville-SemiBold.woff2') format('woff2'),
        url('ElleBaskerville-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Elle Baskerville';
    src: url('ElleBaskerville-SemiBoldItalic.woff2') format('woff2'),
        url('ElleBaskerville-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

